<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Mejores Prácticas de Desarrollo Tía</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" id="favicon" data-original-href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container" id="page-show">
      <nav class="navbar fixed-top navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="img/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Mejores Prácticas de Desarrollo
          </a>
          <a href="https://gitlab.com/wacosta/best-practices">
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa fa-pencil"></i>
                Editar Página
              </button>
          </a>
      </nav>
    <div>
      <div>
        <div class="page-content">
          <div dir="auto">
            <center>
              <img src="img/agileteam.jpg" />
            </center>
          </div>
        </div>
      </div>
    </div>
    <div id="comandos">
      <div>
        <div class="page-content">
          <div dir="auto">
            <div class="entry-content herald-entry-content">
              <h1 class="break-text" v-pre id="bkmrk-page-title">Mejores Prácticas de Desarrollo</h1>
              <p>Aplicar buenas prácticas de desarrollo ayudan al desarrollo ordenado, optimizan el código y ayudan en el proceso de revisión y solución de problemas.</p>
              <p><strong>Indice:</strong></p>
              <ol id="indice">
                <li><a href="#archivos">Documentación de Archivos</a></li>
                <li><a href="#funciones">Documentación de Funciones</a></li>
                <li><a href="#legible">Codificación Legible</a></li>
                <li><a href="#inicializar">Inicializar siempre las variables que se declaran</a></li>
                <li><a href="#publicos">No usar declaraciones públicas</a></li>
                <li><a href="#publicos">Mantener el código simple</a></li>
                <li><a href="#portable">Portabilidad</a></li>
                <li><a href="#constantes">Expresar valores literales como constantes</a></li>
                <li><a href="#herencia">No heredar atributos de una clase</a></li>
                <li><a href="#anidar">No Anidar IF/ELSE</a></li>
              </ol>
              <p>Para editar el contenido de esta pagina: <a href="https://gitlab.com/wacosta/best-practices">Click
                aqui!</a></p>
              <ol>
                <li id="archivos"><strong>Documentación de Archivos</strong><br>
                  Cada vez que creas un nuevo archivo (clase, entidad, php, etc) este debe tener una descripción que permita saber principalmente que información se va a encontrar en el archivo.
                  <pre>/**
* This is a non-working example of a Persistent Business Object.
* You would extend the class generated by MyModelExample.java
*	
*  @author wilmer.acosta
*  @version 6.2.25 - 05/08/2019 
*/
public class MyModelExample extends PO {
}
                  </pre>
                </li>
                <li id="funciones"><strong>Documentación de Metodos/funciones</strong><br>
                  Cada metodo o funciones en un archivo o clase, deben describir su función y a que proceso corresponden.
                  <pre>/**
* Init Persistent Object.
* You would NOT create this method as it is created by the persistency
* class generated by GenerateModel.java
* @param ctx	context
* @author wilmer.acosta
* @return PO information
* @modification luis.larrosa - Performance improvement in the process.
*/
protected POInfo initPO (Properties ctx)
{
  return null;
} // initPO
                  </pre>
                </li>
                <li id="legible"><strong>Codificación Legible</strong><br>
                  Agregar un comentario en los lugares donde finaliza un metodo, if, switch, while, etc. Para faliciliar la lectura de los delimitadores
                  <pre>private float divide(int a, int b) {
  float result = 0;
  if (b != 0) {
        result = a/b;
  } // if
  return result;
} // divide                     
                  </pre>
                </li>
                <li id="inicializar"><strong>Inicializar siempre las variables que se declaran</strong><br>
                  Aunque normalmente en lenguajes como Java las variables se inicialización solas con un valor por defecto, esto no pasa en lengaujes como C o C++.
                </li>
                <li id="publicos"><strong>No declarar atributos de clases y registros como públicos, ni acceder a ellos directamente.</strong><br>
                  Los atributos deben ser definido como privados o protected y los accesos deben ser atravez de metodos publicos denominados getters y setters.
                </li>
                <li id="simple"><strong>Mantener el código simple</strong><br>
                  El código que escribe un programador debe ser simple. La lógica complicada para lograr algo simple debe mantenerse al mínimo ya que el código podría ser modificado por otro programador en el futuro. La lógica implementada por un programador puede no tener mucho sentido para otro. Por lo tanto, siempre mantenga el código lo más simple posible.
                  <br>Ejemplo escrito en C
                  <pre>if (hours < 24 && minutes < 60 && seconds < 60)
{
    return true;
}
else
{
    return false;
}
                  </pre>
                  Comparado con:
                  <pre>if (hours < 24 && minutes < 60 && seconds < 60)
    return true;
else
    return false;
                  </pre>
                  Y con:
                  <pre>return hours < 24 && minutes < 60 && seconds < 60;</pre>
                </li>
                <li id="portable"><strong>Portabilidad</strong><br>
                  El código fuente no debe tener "quemado" parametros ambientales como rutas de archivos, nombres de usuarios, nombres de host, ips, URL, puertos TCP/UDP. De esta forma se facilita procesos de migración de servidor o cambios de ip o hostname.<br>
                  Es buena idea utilzar archivos de configuración como XML, .properties o .conf
                </li>
                <li id="constantes"><strong>Expresar valores literales como constantes.</strong><br>
                  Cuando se codifica una aplicación software, en muchas ocasiones hay que usar valores literales (e.g. el valor del número e, el tamaño máximo de un vector, la dimensión de una matriz o el CIF de una empresa). Se aconseja expresar estos valores como constantes. Esto debería incrementar la adaptabilidad de la aplicación, dado que si estos valores mutasen, simplemente deberíamos modificar el valor asociado a una constante. 
                </li>
                <li id="herencia"><strong>La herencia nunca debe usarse para heredar atributos de una clase.</strong><br>
                  La herencia se ha considerado en muchas ocasiones un mecanismo de reutilización o de extensión. De hecho en Java la herencia se declara con la palabra clave extends. Sin embargo, la utilización de la herencia como simple mecanismo de reutilización suele resultar en una violación del principio de sustitución de Liskov. Dicho principio establece que para que nuestro sistema de tipos sea seguro y los objetos que pertenecen a él tengan el comportamiento esperado, cada objeto de una clase hija debe poder ser utilizado de forma segura allá donde se requiera un objeto de la clase padre, en sustitución de éste. Esto lo que establece es que la herencia es una forma de reutilización del tipo, pero no necesariamente de su implementación. Por tanto, si lo que queremos es reutilizar implementación, es mucho más recomendable y seguro reutilizar por composición má delegación. 
                </li>
                <li id="anidar"><strong>No Anidar IF/ELSE</strong></br>
                  Aunque en lenguajes de programación como python y cobol, se puede anidar if, siguiendo un correcto uso de tabs. En lenguajes como JAVA anidar if provoca serios problemas en el rendimiento de aplicaciónes.</br>
                  La mejor practica indica que se debe evitar anidar mas de 4 if. Si vez que ya estas usando más de 4 if, debes cambiarlos por un switch and case.
                  <table style="width:100%">
                    <tr>
                      <th><center><font color="red">MAL!</font></center></th>
                      <th><center><font color="green">BIEN!</font></center></th>
                    </tr>
                    <tr>
                      <td>
                        <pre>private boolean mal(){
  boolean respuesta = false;
  if (a == ""){
    respuesta=false;
  }else if(a == "a"){
    respuesta=true;
  }else if (a == "NN"){
    respuesta=true;
  }else if (a == "A"){
    respuesta=false;
  }else{
    respuesta=false;
  }
  return respuesta;
}
                        </pre>
                      </td>
                      <td>
                        <pre>private boolean bien(){
  boolean respuesta = false;
  switch(a){
    case "":
      respuesta = false;
      break;
    case "a":
      respuesta = true;
      break;
    case "NN"
      respuesta = true;
      break;
    case "A":
      respuesta = false;
      break; 
    default:
      respuesta = false;   
  }  
  return respuesta;                      
}
                        </pre>
                      </td>
                    </tr>
                  </table>
                  El uso anidado de if provoca que el programa tarde mas en retornar una respuesta y produce consumo innecesario de procesamiento. Esto es aun peor si anidas en un bucle.</br>
                  Los unicos lenguajes de programación donde se puede permitir estos casos, son en los que no se poseen metodos switch and case.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>